<html>
	<head>
		<title>Google</title>
		 <link rel="stylesheet"
          href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
		<style type="text/css">
			* {
				margin:0;
				padding:0;
				box-sizing: border-box;
				outline: none;
			}
			*:hover {
				outline: none;
			}
			body {
				width: 100%;
				font-family: arial;
			}
			a:focus {
			  outline: none;
			}			
			nav {
			}
			nav ul,
			footer ul {
				display:flex;
				justify-content: space-between;
				list-style: none;
				width:96%;
				margin:auto;
			}
			nav ul span,
			footer ul span {
				display: flex;
				/*justify-content: space-between;*/
			}
			nav ul span:first-of-type {
				justify-content: flex-start;
			}
			nav ul span:last-of-type {
				justify-content: flex-end;
			}
			nav ul span:first-of-type li:last-of-type {
				margin:0 13%;
			}
			nav ul span:last-of-type li:first-of-type {
				margin: 0 13%;
			}
			nav ul span {margin-top:2%;}
			nav ul li a,
			footer ul li a {
				font-size: 13.5px;
				text-decoration: none;
				color: #666;
			}
			main {
				height: 100%;
			}
			img {
				display: block;
				margin:11.5% auto 0;
			}
			.input-icons {
	            position: relative;
	        } 
			.input-icons .fa-search { 
			  position: absolute;
			  top: 13px;
			  left: 30%;
			  font-size: 18px;
			  color:#ccc;
			}
			input {
				border-radius: 22px;
				display: block;
				margin:2% auto;
				text-indent: 40px;
				width: 43%;
				height: 45px;
				border: 1px solid #e1e0e0;
				font-size: 15px;
			}
			input:hover {
				box-shadow: -1px 1px 8px rgba(0,0,0,.123);
			}
			img.microphone {
				position: absolute;
				right: 29.35%;
				bottom: 21%;
				width: 25px;
			}
			.button-container {
				display: flex;
				justify-content: center;
			}
			button {
				height: 40px;
    			margin: 1%;
    			background: #f5f5f5;
    			font-size: 15px;
    			color: #796d6d;
    			border: 1px solid #f5f5f5;
    			border-radius: 4px;
    			padding: .625em;
			}
			footer {
				background: #f5f5f5;
				margin:0;
			}
			footer ul li {
				margin:10px 20px;
			}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<span>
				<li><a href="">About</a></li>
				<li><a href="">Store</a></li>
				</span>
				<span>
				<li><a href="">Gmail</a></li>
				<li><a href="">Images</a></li>
				</span>
			</ul>
		</nav>
		<main>
			<img src="img/googlelogo_color_272x92dp.png" alt="">
			<div class="input-icons">
				<i class="fa fa-search icon"> 
              </i> 
              <input type="text">
              <img class="microphone" src="img/googlemic_color_24dp.png" alt="microphone icon">
            </div>
			<div class="button-container">
			<button>Google Search</button>
			<button>I'm Feeling Lucky</button>
			</div>
		</main>
		<footer>
			<ul>
				<span>
				<li><a href="">Advertising</a></li>
				<li><a href="">Business</a></li>
				<li><a href="">How Search works</a></li>
				</span>
				<span>
				<li><a href="">Privacy</a></li>
				<li><a href="">Terms</a></li>
				<li><a href="">Settings</a></li>
				</span>
			</ul>
		</footer>
	</body>
</html>